<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Greenfield Lake Park Trail</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: black;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Greenfield Lake Park Trail</h1>

	<div id='map'></div>

	<section>
		<h2>About This Map</h2>

		<p>This map depicts the park trail that loops around Greenfield Lake. This trail spans about 3.9 miles, follows the edge of the lake, and is fully paved.</p>

		<p>Four points of interest are marked on this map specifically. These points consist of the Park Playground, the Amphitheater, the Fragrance Garden, and the Gazebo. 
		</p>

		<p>More info about the trail can be found <a href="https://www.alltrails.com/trail/us/north-carolina/greenfield-lake-park-trail">here</a></p>
		<p>Map authored by Franclyn Nemargut</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/route.js"></script> <!--this line loads the route.js file-->

	<script>

//options to be used when creating the map
	
//creation of the Leaflet map
		var map = L.map('map');

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

var myRoute = L.geoJson(data, {     //add route to map and style
	filter: function(feature) {
		if(feature.geometry.type == "LineString") {
			return feature;
		}
	},
	style: function(feature) {
		return {
			color: "#3593ab",
			weight: 6,
			opacity: 0.8,
			dashArray: '7, 7'
		}
	}
}).addTo(map);

var myStops = L.geoJson(data, {     //add stops to map and style
	filter: function(feature) {
		if(feature.geometry.type == "Point") {
			return feature;
		}
	},
	onEachFeature: function(feature, layer) {
		layer.bindTooltip(feature.properties['name']);
	}
}).addTo(map);

map.fitBounds(myRoute.getBounds());

var options = {
	zoom: 16
};


	</script>

</body>

</html>
